[libdefaults]
    renew_lifetime = 7d
    forwardable = true
    default_realm = KDC.COM
    ticket_lifetime = 24h
    dns_lookup_realm = false
    dns_lookup_kdc = false
    default_ccache_name = /tmp/krb5cc_%{uid}

[domain_realm]
    kerberos = KDC.COM

[logging]
    default = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
    kdc = FILE:/var/log/krb5kdc.log

[realms]
    KDC.COM = {
        admin_server = kerberos
        kdc = kerberos
    }